version: '3.2'
 
services: 
    php-apache:
        container_name: php-apache
        build: ./docker/php-apache2
        volumes:
            - ./src:/var/www/html
        working_dir: /var/www/html
        ports:
            - 8080:80
        depends_on:
            - mysql
        networks:
            - app-network
    mysql:
        container_name: mysql
        image: mysql:8
        volumes:
             - ./docker/mysql/data:/var/lib/mysql/
        environment:
            MYSQL_ROOT_PASSWORD: root
            MYSQL_DATABASE: app
            MYSQL_USER: nakashima
            MYSQL_PASSWORD: nakashima
        networks:
            - app-network

networks:
  app-network:
    driver: bridge
